 Performance counter stats for './shapley_values -i 384 -n 1':

       192,654,020      cycles                                                        (24.94%)
                 0      mem-loads                                                     (34.12%)
        22,349,998      mem-stores                                                    (43.40%)
                 0      fp_arith_inst_retired.scalar_single                                     (54.70%)
         9,384,607      fp_arith_inst_retired.scalar_double                                     (62.78%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (66.75%)
                 5      fp_arith_inst_retired.scalar_single                                     (67.11%)
                 0      fp_arith_inst_retired.256b_packed_single                                     (67.12%)
        13,098,425      fp_arith_inst_retired.256b_packed_double                                     (67.17%)
                 0      fp_arith_inst_retired.128b_packed_single                                     (69.59%)
           534,754      fp_arith_inst_retired.128b_packed_double                                     (59.33%)
            23,029      dTLB-load-misses          #    0.03% of all dTLB cache accesses  (49.58%)
        71,768,121      dTLB-load                                                     (43.46%)
            17,042      dTLB-store-misses                                             (40.80%)
        24,268,829      dTLB-stores                                                   (41.28%)
         2,898,529      L1-dcache-load-misses     #    5.05% of all L1-dcache accesses  (19.17%)
        57,438,614      L1-dcache-loads                                               (20.24%)

       0.343782733 seconds time elapsed

       0.173827000 seconds user
       0.050996000 seconds sys

FLOPS
= 9384607 + (2 * 534754) + (4 * 13098425)
= 62847815